# Souq_Sayarat

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/personal/sscars24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/sscars24/: MainActivity.kt
app/src/main/java/com/personal/sscars24/data/local/: UserPreferences.kt
app/src/main/java/com/personal/sscars24/data/remote/: ApiService.kt  RetrofitService.kt  RetrofitService.kt~
app/src/main/java/com/personal/sscars24/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/personal/sscars24/domain/model/: CountryCodesResponse.kt  LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ResendOtpRequest.kt  ResendOtpResponse.kt  Resource.kt  SafeApiCall.kt  UploadResponse.kt
app/src/main/java/com/personal/sscars24/domain/repository/: LoginRepo.kt
app/src/main/java/com/personal/sscars24/presentation/ui/common/: Helper.kt  ReusableFile.kt  StatusbarColor.kt~
app/src/main/java/com/personal/sscars24/presentation/ui/login/: ImagePicker.kt  LoginScreen.kt  OtpScreen.kt  RegistrationScreen.kt
app/src/main/java/com/personal/sscars24/presentation/ui/splash/: OnboardingScreen.kt
app/src/main/java/com/personal/sscars24/presentation/ui/theme/: Color.kt  Theme.kt  Theme.kt~  Type.kt
app/src/main/java/com/personal/sscars24/presentation/viewmodel/: LoginViewmodel.kt
app/src/main/java/com/personal/sscars24/utils/: DialCodeCache.kt  NetworkMonitor.kt  NetworkUtils.kt
app/src/main/res/drawable/: image.xml  title_name.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/personal/sscars24/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
